<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>课程笔记腾讯八分钟产品课 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="腾讯八分钟产品课 用户 定义用户  用户是谁 喜好是什么 在什么使用场景下使用产品 案例QQ音乐 分别调查了不同用户的喜好，00后，80后     接近用户 用户访谈 用户调研 回复用户 分析用户数据 10 100 1000 团队每月访谈10个用户 回复100个用户 阅读1000个用户的回复 案例：腾讯手机管家 曾经有过一段时间忽略用户感受盲目添加功能 如何解决 把产品经理赶下线，去到现实生活中做">
<meta property="og:type" content="article">
<meta property="og:title" content="课程笔记腾讯八分钟产品课">
<meta property="og:url" content="http://example.com/2021/03/29/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%E8%85%BE%E8%AE%AF%E5%85%AB%E5%88%86%E9%92%9F%E4%BA%A7%E5%93%81%E8%AF%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="腾讯八分钟产品课 用户 定义用户  用户是谁 喜好是什么 在什么使用场景下使用产品 案例QQ音乐 分别调查了不同用户的喜好，00后，80后     接近用户 用户访谈 用户调研 回复用户 分析用户数据 10 100 1000 团队每月访谈10个用户 回复100个用户 阅读1000个用户的回复 案例：腾讯手机管家 曾经有过一段时间忽略用户感受盲目添加功能 如何解决 把产品经理赶下线，去到现实生活中做">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-29T09:54:37.000Z">
<meta property="article:modified_time" content="2021-03-29T09:55:37.008Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-课程笔记腾讯八分钟产品课" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/29/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%E8%85%BE%E8%AE%AF%E5%85%AB%E5%88%86%E9%92%9F%E4%BA%A7%E5%93%81%E8%AF%BE/" class="article-date">
  <time class="dt-published" datetime="2021-03-29T09:54:37.000Z" itemprop="datePublished">2021-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      课程笔记腾讯八分钟产品课
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="腾讯八分钟产品课"><a href="#腾讯八分钟产品课" class="headerlink" title="腾讯八分钟产品课"></a>腾讯八分钟产品课</h1><ul>
<li>用户<ul>
<li>定义用户 <ul>
<li>用户是谁</li>
<li>喜好是什么</li>
<li>在什么使用场景下使用产品</li>
<li>案例QQ音乐<ul>
<li>分别调查了不同用户的喜好，00后，80后</li>
</ul>
</li>
</ul>
</li>
<li>接近用户<ul>
<li>用户访谈</li>
<li>用户调研</li>
<li>回复用户</li>
<li>分析用户数据</li>
<li>10 100 1000 团队每月访谈10个用户 回复100个用户 阅读1000个用户的回复</li>
<li>案例：腾讯手机管家<ul>
<li>曾经有过一段时间忽略用户感受盲目添加功能</li>
<li>如何解决<ul>
<li>把产品经理赶下线，去到现实生活中做调研，了解用户的需求，去街坊</li>
<li>细致的数据分析，发现用户的真实画像<ul>
<li>蝌蚪<ul>
<li>小白</li>
<li>一键式处理</li>
<li>手机管家4.0版本最关心的设计</li>
</ul>
</li>
<li>考拉<ul>
<li>懂但是，无所谓</li>
</ul>
</li>
<li>穿山甲<ul>
<li>懂一些</li>
<li>想要参与到环节中</li>
</ul>
</li>
<li>河马<ul>
<li>完全懂，不信任所有的安全软件</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>了解用户<ul>
<li>对用户的敬畏之心<ul>
<li>不能为了吸引眼球而夸张或虚伪或弹窗一堆</li>
<li>窃取泄露用户，损害用户利益</li>
</ul>
</li>
<li>让自己瞬间变成一个产品外行<ul>
<li>把自己所有懂的都倒掉，不要太专家，不要太高级</li>
<li>姚晓光 像蘑菇一样思考<ul>
<li>精神病人 打着一把伞  难道你也是蘑菇</li>
</ul>
</li>
</ul>
</li>
<li>接近不同身份的用户需要切换不同角度<ul>
<li>了解不同用户群的使用需求</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>定位<ul>
<li>如何确定定位<ul>
<li>用户价值</li>
<li>竞品情况</li>
<li>自身优势</li>
<li>案例：全民K歌<ul>
<li>背景：产品策划之前，明星产品已经抢走大部分市场</li>
<li>需求：音乐三大需求</li>
<li>解决：<ul>
<li>用户调研发现唱和听用户群体有很大的区别</li>
<li>明确自身优势 具有熟人关系链</li>
<li>定位：一个具有熟人关系链的唱歌工具</li>
<li>体验竞品 挖掘新功能，解决痛点<ul>
<li>跳过前奏</li>
<li>截取片段</li>
<li>形成产品闭环<ul>
<li>用户唱歌</li>
<li>分享朋友圈</li>
<li>好友互动</li>
<li>好友参与</li>
</ul>
</li>
<li>好友打擂</li>
<li>好友合唱</li>
<li>好友排行</li>
</ul>
</li>
</ul>
</li>
<li>结果：头半年用户100万，留存率超七成</li>
<li>启示：<ul>
<li>定位清晰且聚焦，围绕定位持续打磨，像圆锥的头</li>
<li>定位不是一成不变的（当百万到千万时）<ul>
<li>从原先的简单工具变成一个社区</li>
<li>把用户的动态和信息放到核心模块</li>
<li>但是始终需要牢记自己的核心定位，围绕定位持续打磨</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>需求<ul>
<li>一切以用户为依归<ul>
<li>需求来源于用户、生活，但不止于用户</li>
</ul>
</li>
<li>张小龙需求的本质：需求的本质往往可以归结人的<strong>心里诉求</strong>，微信设计之初更多是一种生活方式，而非仅仅一种通讯工具<ul>
<li>摇一摇 顺应了人对随机性的好奇心</li>
<li>朋友圈 满足了每个人都渴望获取关注，产生存在感和价值感的需求 朋友扎堆但又不会暴露 满足了私密性需求 安全舒适</li>
</ul>
</li>
<li>如何获取需求<ul>
<li>案例：微信红包<ul>
<li>背景：广东有讨要利是的习惯</li>
<li>需求：可以和日常生活中的体验一样</li>
</ul>
</li>
<li>随时随地挖掘需求<ul>
<li>体验生活</li>
<li>深入用户</li>
<li>把握和感受时代潮流</li>
</ul>
</li>
</ul>
</li>
<li>如何分析需求<ul>
<li>案例：腾讯基础支付平台<ul>
<li>背景：在微信红包的带动下，迅猛发展，众多需求待办</li>
<li>解决：定义四个等级 以下从基础到高级 依次向上满足<ul>
<li>资金的安全性和可用性<ul>
<li>传统银行无法满足小额高频的需求</li>
<li>协助银行改进了300倍的接口</li>
</ul>
</li>
<li>良好体验<ul>
<li>到账慢 </li>
<li>人工审批-》自动审批</li>
<li>批量处理-〉单笔处理</li>
</ul>
</li>
<li>扩展性和兼容性 </li>
<li>产业的生态完善 长期健康平稳的额发展</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>时机<ul>
<li>好的时机<ul>
<li>行业环境<ul>
<li>技术发展趋势</li>
<li>社会人文变迁</li>
<li>经济发展变化</li>
<li>政治政策变革</li>
<li>案例：直播行业<ul>
<li>互联网普及</li>
<li>消费升级的时代<ul>
<li>用户需要更实时更丰富的内容</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>用户认知<ul>
<li>微信支付<ul>
<li>推出时用户已经对移动支付有所接触，有助于打开局面</li>
</ul>
</li>
</ul>
</li>
<li>技术储备<ul>
<li>微信支付<ul>
<li>它的成功与财富通和社交关系链有关</li>
</ul>
</li>
<li>iPhonexX天天批图</li>
</ul>
</li>
<li>流行热点<ul>
<li>2015春节 微信支付X春晚 摇一摇红包<ul>
<li>引导用户建立节庆情景下的沟通方式和生活习惯，助推微信支付业务弯道超车</li>
</ul>
</li>
<li>天天p图<ul>
<li>当 武媚娘热播时 推出特效</li>
<li>一键生成军装照</li>
</ul>
</li>
</ul>
</li>
<li>微信<ul>
<li>识别时机<ul>
<li>2010 移动互联网迅猛发展</li>
<li>众多新技术融合</li>
<li>移动IM iMessage 米聊开始兴起</li>
<li>张小龙<ul>
<li>只是觉得这是个机会，我们应该抓住</li>
<li>大多数员工来自QQ邮箱<ul>
<li>团队能力经过训练</li>
<li>漂流瓶就是最好的证明</li>
</ul>
</li>
<li>2012年时已经到达3.0版本<ul>
<li>具有扫一扫 摇一摇等功能</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>匠心<ul>
<li>核心能力的持续打磨<ul>
<li>功能<ul>
<li>QQ<ul>
<li>音视频通话<ul>
<li>多人通话</li>
<li>屏幕共享</li>
<li>实时美颜</li>
</ul>
</li>
<li>文件传输<ul>
<li>断网保持流畅</li>
<li>最快最稳定的传输</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>坚定产品信念不动摇<ul>
<li>QQ浏览器<ul>
<li>效率工具<ul>
<li>目标拆解<ul>
<li>访问网页的首字速度</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>危机<ul>
<li>技术和环境的变化<ul>
<li>技术突破</li>
<li>经济发展</li>
<li>社会舆论</li>
<li>政策调整</li>
</ul>
</li>
<li>用户的变化<ul>
<li>需求会随着用户对事物认知的深入而演变</li>
<li>原有的需求被满足后会引发新一层的的需求</li>
<li>普世到细分多元化</li>
</ul>
</li>
<li>团队自身能力的局限<ul>
<li>缺乏未雨绸缪 自我革新</li>
</ul>
</li>
<li>对技术环境变化保持敏感<ul>
<li>提前预演</li>
</ul>
</li>
<li>关注主流用户的变化<ul>
<li>跳出经验所限</li>
<li>QQ<ul>
<li>年轻人为主</li>
<li>70后的年轻人然后到90、00后的年轻人</li>
</ul>
</li>
</ul>
</li>
<li>预测用户未来的需求升级<ul>
<li>QQ空间</li>
<li>不要只看自己懂的东西</li>
</ul>
</li>
</ul>
</li>
<li>合作<ul>
<li>明确目标<ul>
<li>SMART<ul>
<li>specific 具体的</li>
<li>measurable 可衡量的 数量化</li>
<li>Attainable 可实现的</li>
<li>Time Based 有期限的</li>
<li>Relevant 相互关联的</li>
<li>产品的DAU要在本年度提升20%</li>
</ul>
</li>
</ul>
</li>
<li>清晰的职责<ul>
<li>并对产出结果负责</li>
<li>如果出现问题可回溯</li>
</ul>
</li>
<li>共享信息和进展，建立共同认知<ul>
<li>定期例会</li>
<li>周报</li>
</ul>
</li>
<li>简历决策机制</li>
<li>共享激励<ul>
<li>阶段性成果要让大家激励一下</li>
</ul>
</li>
<li>加强团队内的情感交流</li>
<li>跨团队合作<ul>
<li>找对人</li>
<li>找到互惠方法<ul>
<li>了解对方的诉求</li>
</ul>
</li>
</ul>
</li>
<li> 生态层面的合作</li>
<li>小马哥：越多人参与，互联网的价值也就越大</li>
</ul>
</li>
<li>商业化<ul>
<li>商业化才能让产品自我造血<ul>
<li>微信公众号的广告</li>
<li>知识付费</li>
</ul>
</li>
<li>一切以用户价值为依归</li>
<li>基于场景挖掘商业模式<ul>
<li>直接售卖</li>
<li>增值服务：通过免费吸引流量，再建立会员体系</li>
<li>QQ音乐<ul>
<li>在QQ空间出售到访音乐</li>
</ul>
</li>
</ul>
</li>
<li>商业化不能出售用户体验<ul>
<li>让商业化存在于无形之间</li>
<li>微信朋友圈广告</li>
<li>让用户有选择权</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/29/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%E8%85%BE%E8%AE%AF%E5%85%AB%E5%88%86%E9%92%9F%E4%BA%A7%E5%93%81%E8%AF%BE/" data-id="ckmuf1hds0000ivhshhnhe4y6" data-title="课程笔记腾讯八分钟产品课" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/03/29/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客文章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/29/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%E8%85%BE%E8%AE%AF%E5%85%AB%E5%88%86%E9%92%9F%E4%BA%A7%E5%93%81%E8%AF%BE/">课程笔记腾讯八分钟产品课</a>
          </li>
        
          <li>
            <a href="/2021/03/29/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a>
          </li>
        
          <li>
            <a href="/2021/03/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>